#services {
  padding: 150px 20px;
  /*background-color: #0f0f0f;/**/
        background-image: url("../assets/images/hero2.webp");
      background-size: cover;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.services-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.services-container h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #ffffff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
}